<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./hindex.css/style.css">

<head>

    <link rel="shortcut icon" href="./img/icono.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pequeños agò</title>
</head>

<body>
    <h2 class="stilo-a">Nuestros Productos</h2>
    <nav>
        <li><a class="stilo-a" href="Home.html">Inicio</a></li>
        <li><a class="stilo-a" href="nosotros.html">Nosotros</a></li>
        <li><a class="stilo-a" href="instagram.html">instagram</a></li>
        <li><a class="stilo-a" href="contacto.html">Contacto</a></li>   
    </nav>

        <ul>
<li class="NombresProductos">Bodys</li>  <img src="./img/índice4.jpg" alt="body de nena rosa con flecos">
<li class="NombresProductos">Jardineros</li> <img src="./img/índice.2.jpg" alt="jardinero de nene blanco con dibujos de dinosaurios">
<li class="NombresProductos">Ajuar verano/invierno</li> <img src="./img/índice3.jpg" alt="body y short para nene temporada verano">
        </ul>

<footer class="footer">  <b> <strong> Derechos Reservados &copy; 2022 </strong> </b> </footer>

</body>
</html>